.chooseColorItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;

  span {
    float: right;
  }
}

.submitArea {
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}
