@import '../../style/themes/index.less';

.tableSearchForm {
  margin-bottom: 20px;
}

.tableAction {
  display: flex;
  margin-bottom: 16px;
}

.tableAction button {
  margin-right: 8px;
}

.sysSkinCls {
  width: 80px;
  height: 50px;

  img {
    max-width: 40px;
    max-height: 40px;
    background-color: transparent;
  }
}

.sysLogoCls {
  width: 80px;
  height: 50px;

  img {
    max-width: 40px;
    max-height: 40px;
    background-color: transparent;
  }
}

.sysLoginCls {
  width: 84px;
  height: 50px;

  img {
    max-width: 80px;
    max-height: 40px;
    background-color: transparent;
  }
}

.sysAloneCls {
  width: 80px;
  height: 50px;
}

.sysGlobalCls {
  width: 80px;
  height: 50px;
}

.sysLogin {
  .ant-upload.ant-upload-select-picture-card {
    display: table;
    width: 300px;
    height: 150px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
  }

  img {
    width: 300px;
    height: 150px;
  }
}

.avatar-uploader {
  .ant-upload.ant-upload-select-picture-card {
    display: table;
    width: 100px;
    height: 100px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 4px;
    cursor: pointer;
    -webkit-transition: border-color 0.3s ease;
    transition: border-color 0.3s ease;
  }

  img {
    max-width: 100px;
    max-height: 100px;
  }
}

.operationArea {
  padding-top: 3px;
  text-align: center;

  button {
    margin-right: 10px;
    padding: 5px 25px;
  }
}
