// placeholder
@import '../../style/themes/index.less';

.station-news-list-action-btn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  .station-news-btn-left {
    width: 260px;
    margin-top: 4px;
  }

  .station-news-btn-right {
    flex: 1;
  }

  .whole-width {
    width: 100%;
  }
}

.detailWrapper {
  .iconMR {
    margin-right: 8px;
  }

  .ant-descriptions-item-content {
    color: rgba(0, 0, 0, 0.45);
  }
}

.braft-wrapper {
  .bf-content {
    height: 200px;
    overflow: auto;
  }

  .ant-descriptions-item-content {
    width: 100%;
    margin-top: 12px;
    border: #ddd 1px solid;
    border-radius: 5px;
  }
}
