@import '../../style/themes/index';

.seid-ext-table {
  .ant-table-bordered.ant-table-fixed-header
    .ant-table-scroll
    .ant-table-header.ant-table-hide-scrollbar
    .ant-table-thead
    > tr:only-child
    > th:last-child {
    border-color: @border-color-split;
  }

  .ant-spin-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .ant-spin-nested-loading {
    height: 100%;
  }

  .ant-table-thead > tr > th {
    overflow: hidden;
    color: fade(@black, 65%);
    font-weight: 700;
    text-overflow: ellipsis;
  }

  .ant-table-body {
    .ps__thumb-y {
      right: 0;
    }

    .ps__thumb-x {
      bottom: 0;
    }

    .ps__rail-x:hover > .ps__thumb-x,
    .ps__rail-x:focus > .ps__thumb-x,
    .ps__rail-x.ps--clicking .ps__thumb-x {
      height: 14px;
    }

    .ps__rail-y:hover > .ps__thumb-y,
    .ps__rail-y:focus > .ps__thumb-y,
    .ps__rail-y.ps--clicking .ps__thumb-y {
      width: 14px;
    }

    &.ps--scrolling-x,
    &.ps--active-x:hover {
      .ant-table-tbody {
        .ant-table-row:last-child {
          .columns-size {
            padding-top: 8px;
            padding-bottom: 16px;
          }
        }
      }
    }

    .ant-table-tbody > tr > td {
      color: fade(@black, 65%);
    }

    .ant-table-tbody > tr.ant-table-row-selected td {
      background: #fffde7;
    }

    .ant-table-tbody {
      .ant-table-row {
        &.tr-selected {
          > td {
            background-color: #fffde7;
          }
        }
      }
    }
  }

  .ant-table-content {
    .ant-table-placeholder {
      position: relative;
    }
  }

  .columns-size {
    max-width: 80px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    table-layout: fixed;
  }

  .number-cell {
    text-align: right;
  }

  .date-cell {
    text-align: center;
  }

  .ant-table-thead {
    .react-resizable:hover {
      background: #f3f3f3;
    }
  }

  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    right: -5px;
    bottom: 0;
    z-index: 1;
    width: 10px;
    height: 100%;
    background-image: none;
    cursor: col-resize;
  }

  .cell-text-short {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .ant-table-pagination.ant-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    float: none;
    height: 40px;
    margin: 0;
    background-color: @white;
  }

  .header-cell-has-tool {
    position: relative;
    background-clip: border-box;
  }

  .ant-table-thead > tr > th .anticon-down > svg {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -5px;
    margin-left: -6px;
  }

  .seid-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
    height: 100%;
    color: #9c9c9c;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: #d3d3d3;
    }
  }

  .seid-table-content .ant-table {
    border-bottom: @border-color-base 1px solid;
    border-radius: @border-radius-base;
  }
}

.seid-custom-layout {
  & .ant-popover-arrow {
    display: none;
  }

  &.ant-popover-placement-bottom,
  &.ant-popover-placement-bottomLeft,
  &.ant-popover-placement-bottomRight {
    padding: 0;
  }

  .ant-popover-inner-content {
    padding: 0;
  }

  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-vertical-left > .ant-menu-item,
  .ant-menu-vertical-right > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 24px;
    padding: 0 8px;
    line-height: 24px;
  }

  .ant-menu-item .anticon,
  .ant-menu-submenu-title .anticon {
    margin-right: 4px;
  }

  .ant-menu-vertical .ant-menu-item:not(:last-child) {
    margin-bottom: 4px;
  }

  .check-col {
    display: flex;
    align-items: center;

    & > span {
      margin-left: 8px;
    }
  }
}
