@import '../../style/themes/index';

a.seid-link-line + a.seid-link-line {
  &::before {
    display: inline-block;
    margin: 0 8px;
    padding: 0;
    color: #e8e8e8;
    list-style: none;
    content: '|';
  }
}
