@import '../../style/themes/index';

.sei-upload {
  position: relative;
  padding: 16px;
  color: #fff;

  .upload-tool-bar {
    display: flex;
    align-items: center;
    height: 60px;
  }

  .tool-box {
    position: absolute;
    top: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 60px;
    color: fade(@black, 45%);

    & > .tool-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      text-align: center;
      background-color: @table-selected-row-bg;
      cursor: pointer;

      &:first-child {
        border-radius: 4px 0 0 4px;
      }

      &:last-child {
        border-radius: 0 4px 4px 0;
      }

      &:hover {
        background-color: fade(@primary-color, 5%);
      }

      &.select {
        color: @primary-color;
        background-color: fade(@primary-color, 10%);
      }
    }
  }

  .download-box {
    position: absolute;
    top: 16px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 60px;
    color: fade(@black, 45%);

    & > .tool-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      text-align: center;
      background-color: @table-selected-row-bg;
      cursor: pointer;

      &:first-child {
        border-radius: 4px 0 0 4px;
      }

      &:last-child {
        border-radius: 0 4px 4px 0;
      }

      &:hover {
        background-color: fade(@primary-color, 5%);
      }

      &.select {
        color: @primary-color;
        background-color: fade(@primary-color, 10%);
      }
    }
  }

  .ant-upload-list {
    padding-top: 16px;
    border-top: 1px solid fade(@normal-color, 40%);
  }

  .ant-upload-list-item {
    cursor: pointer;

    .anticon-close {
      top: 4px;
      right: 4px;
      font-size: 16px;
    }
  }

  .list {
    .ant-upload-list-item {
      margin-top: 0;
      border-top-color: transparent;
      border-right-color: transparent;
      border-bottom: 1px solid fade(@normal-color, 40%);
      border-left-color: transparent;

      &:hover {
        background-color: fade(@primary-color, 10%);
      }
    }
  }

  .card {
    .ant-upload-list-item {
      float: left;
      width: 200px;
      margin-right: 8px;
      overflow: hidden;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);

      &:hover {
        border-color: fade(@primary-color, 65%);
      }
    }
  }

  .upload-box {
    &.disabled {
      .ant-upload-list-item {
        .anticon-close {
          display: none;
        }
      }
    }
  }
}

.horizontal,
.vertical {
  display: flex;
  align-items: center;
}

.vertical {
  flex-direction: column;
}

.row-start {
  flex-grow: 1;
  align-items: flex-start;
}

.preview-box {
  width: 100% !important;
  height: 100% !important;

  .ant-modal,
  .ant-modal-content {
    width: 100% !important;
    height: 100% !important;
  }

  .ant-modal {
    top: 0;
    padding-bottom: 0;

    .ant-modal-body {
      height: calc(~'100vh - 108px');
      padding: 0;
    }

    .ant-modal-footer {
      a {
        color: @white;
      }
    }
  }
}
