@import '../../style/themes/index';

.seid-page-loader {
  &.spinning {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 100%;
    margin: 0;
    background-color: fade(@white, 85%);
    &.hidden {
      z-index: -1;
      opacity: 0;
      transition: opacity 1s ease 0.5s, z-index 0.1s ease 1.5s;
    }
    .loading-center {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .loading-center-absolute {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 60px;
      height: 60px;
      margin-top: -30px;
      margin-left: -30px;
      animation: loading-center-absolute 1s infinite;
    }
    .point {
      float: left;
      width: 20px;
      height: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      border-radius: 50% 50% 50% 50%;
    }
    .point-t {
      background-color: @page-loader-t;
      animation: object_one 1s infinite;
    }
    .point-r {
      background-color: @page-loader-r;
      animation: object_two 1s infinite;
    }
    .point-b {
      background-color: @page-loader-b;
      animation: object_three 1s infinite;
    }
    .point-l {
      background-color: @page-loader-l;
      animation: object_four 1s infinite;
    }
    .point:nth-child(2n + 0) {
      margin-right: 0;
    }
  }

  @-webkit-keyframes loading-center-absolute {
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes loading-center-absolute {
    100% {
      transform: rotate(360deg);
    }
  }
  @-webkit-keyframes object_one {
    50% {
      transform: translate(20px, 20px);
    }
  }
  @keyframes object_one {
    50% {
      transform: translate(20px, 20px);
    }
  }
  @-webkit-keyframes object_two {
    50% {
      transform: translate(-20px, 20px);
    }
  }
  @keyframes object_two {
    50% {
      transform: translate(-20px, 20px);
    }
  }
  @-webkit-keyframes object_three {
    50% {
      transform: translate(20px, -20px);
    }
  }
  @keyframes object_three {
    50% {
      transform: translate(20px, -20px);
    }
  }
  @-webkit-keyframes object_four {
    50% {
      transform: translate(-20px, -20px);
    }
  }
  @keyframes object_four {
    50% {
      transform: translate(-20px, -20px);
    }
  }
}
