@import '../../style/themes/index';

.seid-combo-list {
  position: relative;
  overflow: hidden;
  .action-bar {
    padding: 8px;
    border-bottom: 4px solid #f8f8f8;
  }
  .list-body {
    width: 100%;
    max-height: 250px;
    overflow: hidden;
    .scrollbar-container {
      width: 100%;
      max-height: 250px;
    }
    .ant-list-item {
      padding: 12px 8px;
      cursor: pointer;
      &:hover {
        background-color: fade(@item-hover-bg, 45%);
      }
    }
  }
  .list-page-bar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 42px;
    background-color: #fff;
    box-shadow: @box-shadow-base;
  }
}

.row-selected {
  background-color: @item-hover-bg !important;
}
