@import '../../style/themes/index.less';

.station-news--card-Wrapper {
  cursor: pointer;
  .station-news--card-top {
    display: flex;
    flex-direction: row;
    .station-news--card-right {
      padding-left: 8px;
      overflow: hidden;
      .station-news--card-title {
        display: block;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.65);
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .station-news--card-content {
        display: -webkit-box;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.45);
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
  .station-news--card-bottom {
    margin-top: 4px;
    color: rgba(0, 0, 0, 0.45);
    text-align: right;
  }

  .ant-divider-horizontal {
    margin: 16px 0;
  }
}
