@import '../../style/themes/index.less';

.seid-scroll-select {
  position: relative;
  display: inline-block;
  width: 100%;
  .ant-select {
    width: 100%;
  }
  .seid-list-content {
    width: 100%;
    height: 300px;
    .seid-list-item {
      padding: 8px;
      &:hover {
        background: #e6f7ff;
      }
    }
    .selected {
      background: @background-color-light;
    }
  }
  .seid-data-container {
    padding: 8px 24px;
    .input {
      float: right;
      width: 30%;
      min-width: 50px;
      padding: 0 6px 6px;
    }
    .ant-spin-nested-loading {
      position: unset;
    }
    .ant-spin-container {
      position: unset;
    }
    .ant-spin-blur {
      overflow: unset;
    }
  }
  .ant-select-selection__choice__remove {
    display: none;
  }
  .ant-popover-inner-content {
    padding: 0;
  }
  .ant-table-row {
    cursor: pointer;
  }
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-placement-bottom,
  .ant-popover-placement-top {
    width: 100%;
    min-width: 1000px;
    padding-top: 0;
  }
}

.seid-input-component {
  .clear {
    position: absolute;
    top: 50%;
    right: 11px;
    z-index: 1;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-top: -6px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-style: normal;
    line-height: 12px;
    text-align: center;
    text-transform: none;
    vertical-align: baseline;
    background: #fff;
    cursor: pointer;
    opacity: 0;
    transition: color 0.3s ease, opacity 0.15s ease;
    text-rendering: auto;
  }
  &:hover {
    .clear {
      opacity: 1;
      &:hover {
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}

.seid-col-content {
  min-width: 80px;
  max-width: 500px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}
