@import './themes/default.less';

//解决IE浏览器下有滚动条
.ant-table-body-inner,
.ant-table-header {
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  overflow: hidden !important;
}

.ant-table-fixed-left {
  height: 100%;
}

//解决table滚动条样式（拉动或鼠标移到滚动条时，滚动条变厚，这样鼠标容易操作）
.ant-table-body {
  &.ps {
    position: relative;
  }
  .ps__thumb-y {
    right: 0;
  }
  .ps__thumb-x {
    bottom: 0;
  }
  .ps__rail-x:hover > .ps__thumb-x,
  .ps__rail-x:focus > .ps__thumb-x,
  .ps__rail-x.ps--clicking .ps__thumb-x {
    height: 14px;
  }
  .ps__rail-y:hover > .ps__thumb-y,
  .ps__rail-y:focus > .ps__thumb-y,
  .ps__rail-y.ps--clicking .ps__thumb-y {
    width: 14px;
  }
  &.ps--scrolling-x,
  &.ps--active-x:hover {
    .ant-table-tbody {
      .ant-table-row:last-child {
        .columns-size {
          padding-top: 8px;
          padding-bottom: 16px;
        }
      }
    }
  }
}

//修复警告按钮颜色过于鲜艳
.ant-btn-danger {
  color: #f5222d !important;
  background-color: #f5f5f5 !important;
  border-color: #e5e5e5 !important;
}

.ant-btn-danger:hover {
  color: #fff !important;
  background-color: #ff4d4f !important;
  border-color: #ff4d4f !important;
}

.ant-btn-danger:active,
.ant-btn-danger.active {
  color: #fff !important;
  background-color: #cf1322 !important;
  border-color: #cf1322 !important;
}

//自定义统计组件财务金额逗号格式化
.statistic-diy {
  .ant-statistic-content-value {
    display: flex;
    align-items: center;
  }
  .ant-statistic-content-value-int {
    font-size: 14px;
  }
  .ant-statistic-content-value-decimal {
    font-size: 14px;
  }
}

//================modal====================
// 解决平台中modal弹框不在中心的bug
.ant-modal {
  top: 10px;
}

// input-disabled
.ant-input[disabled],
.ant-input.ant-input-disabled {
  color: fade(@black, 45%);
  background-color: #fafafa;
}

// select-disabled
.ant-select {
  &.ant-select-disabled {
    color: fade(@black, 45%);
    .ant-select-selection {
      background-color: #fafafa;
    }
  }
}

//number-disabled
.ant-input-number {
  .ant-input-number-disabled {
    color: fade(@black, 45%);
    background-color: #fafafa;
  }
}

.seid-process-line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.seid-process-line > div:not(:last-child) {
  &::after {
    display: inline-block;
    margin: 0 8px;
    padding: 0;
    color: #e8e8e8;
    list-style: none;
    content: '|';
  }
}

.ant-checkbox-inner {
  background: #fff;
  border: 1px solid #bbb;
  border-radius: 3px;
}

.seid-form-box {
  .seid-form-content {
    .ant-row {
      &.ant-form-item {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto !important;
      }
    }
  }
}

.ant-form-item-label {
  label {
    color: fade(@black, 65%);
  }
}
