@import '../../style/themes/index';
@import '~braft-editor/dist/index.css';

.bf-modal {
  z-index: 99;
  .braft-finder{
    .bf-list-wrap {
      z-index: 3;
    }
    .bf-drag-tip {
      input {
        font-size: 200px;
        text-indent: -200px;
      }
    }
    .bf-add-item {
      input {
        font-size: 200px;
        text-indent: -200px;
      }
    }
  }
}
