@import '../../style/themes/index';

.seid-combo-grid {
  position: relative;
  overflow: hidden;
  .action-bar {
    padding: 8px;
    border-bottom: 4px solid #f8f8f8;
  }
  table {
    background: @white;
    tr:nth-child(odd) {
      background: fade(@black, 1%);
    }
    tr:nth-child(even) {
      background: @white;
    }
  }
  .ant-table-tbody > tr.ant-table-row-selected td {
    background: #fffde7;
  }
  .ant-table-tbody > tr {
    &.disabled > td {
      color: rgba(0, 0, 0, 0.25);
      background-color: fade(@black, 45%);
      cursor: not-allowed;
    }
  }
  .ant-table-thead > tr > th {
    overflow: hidden;
    color: fade(@black, 65%);
    font-weight: 700;
    text-align: left;
    text-overflow: ellipsis;
    background-color: @white;
  }
  .ant-table-tbody > tr > td {
    color: fade(@black, 65%);
    &.text-money {
      padding-right: 12px !important;
      text-align: right !important;
      .ant-statistic-content {
        font-size: 14px;
        .ant-statistic-content-value-decimal {
          font-size: 14px;
        }
      }
    }
  }
  .ant-table-content {
    .ant-table-placeholder {
      position: absolute;
      top: 20%;
      z-index: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      border-bottom-color: transparent;
    }
  }
  .ant-table-pagination {
    &.ant-pagination {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      float: none;
      width: 100%;
      height: 42px;
      margin: 0;
      background-color: #fff;
      box-shadow: @box-shadow-base;
    }
  }
}

.row-selected {
  background-color: @item-hover-bg !important;
}
