@import '../../style/themes/index.less';

.station-news-manage-action-btn {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;

  .station-manage-btn-left {
    width: 260px;
    margin-top: 4px;
  }

  .station-manage-btn-right {
    flex: 1;
  }

  .whole-width {
    width: 100%;
  }
}

.station-news-manage-detail {
  .bf-content {
    height: 240px;
  }
}
