// placeholder
@import '../../style/themes/index.less';

.seid-demo {
  background: #000c17;
}
.station-news-notification-content {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}
