@import '../../style/themes/index';
@import '~antd/lib/tree/style/index.less';

.seid-combo-tree {
  position: relative;
  overflow: hidden;
  .action-bar {
    padding: 8px;
    border-bottom: 4px solid #f8f8f8;
  }
  .list-body {
    width: 100%;
    max-height: 250px;
    overflow: hidden;
    .scrollbar-container {
      width: 100%;
      max-height: 250px;
    }
  }
}
