declare const _default: {
    second: string;
    minute: string;
    hour: string;
    day: string;
    month: string;
    week: string;
    year: string;
    everyDay: string;
    everyHour: string;
    everyMouth: string;
    everyMinute: string;
    everySecond: string;
    everyYear: string;
    everyWeek: string;
    indefinite: string;
    period: string;
    from: string;
    startFromDay: string;
    startFromHour: string;
    startFromMinute: string;
    startFromMonth: string;
    startFromSecond: string;
    howOftenDay: string;
    howOftenHour: string;
    howOftenMinute: string;
    howOftenMonth: string;
    howOftenSecond: string;
    nearFromWorkDate: string;
    lastWeek: string;
    lastDay: string;
    definition: string;
    maximum: string;
    minimum: string;
    index: string;
    days: string;
};
export default _default;
